<!DOCTYPE html>
<html>
<head>
  <title>Week 3 Practice Assessment</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<main>
  <h1> Week 3 Practice Assessment </h1>
  <h2> Second Header for Week 3 Practice Assessment</h2>
  <h3> Here's a third header, biotch!</h3>

  <p class="paragraph_One">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>

  <p class="paragraph_One">tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, </p>

  <p class="paragraph_One">quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>

  <p class="paragraph_One">consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse</p>

  <p>cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non</p>

  <p>proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

  <p>Here's paragraph number seven.</p>

<table>
  <tr>
    <th>header 1</th>
    <th>header 2</th>
    <th>header 3</th>
    <th>header 4</th>
  </tr>
  <tr>
    <td>row 1</td>
    <td>row 1</td>
    <td>row 1</td>
    <td>row 1</td>
  </tr>
  <tr>
    <td>row 2</td>
    <td>row 2</td>
    <td>row 2</td>
    <td>row 2</td>
  </tr>
  <tr>
    <td>row 3</td>
    <td>row 3</td>
    <td>row 3</td>
    <td>row 3</td>
  </tr>
    <tr>
    <td>row 4</td>
    <td>row 4</td>
    <td>row 4</td>
    <td>row 4</td>
  </tr>
    <tr>
    <td>row 5</td>
    <td>row 5</td>
    <td>row 5</td>
    <td>row 5</td>
  </tr>
    <tr>
    <td>row 6</td>
    <td>row 6</td>
    <td>row 6</td>
    <td>row 6</td>
  </tr>
    <tr>
    <td>row 7</td>
    <td>row 7</td>
    <td>row 7</td>
    <td>row 7</td>
  </tr>
</table>

</main>

  <nav>
    <ul>
      <li><a href="https:www.google.com">Google</a></li>
      <li><a href="https:www.facebook.com">Facebook</a></li>
      <li><a href="https:www.amazon.com">Amazon</a></li>
      <li><a href="https://www.wikipedia.org/">Wikipedia</a></li>
    </ul>
  </nav>

</body>
</html>