body {
  background-color: blue;
  font-family: Helvetica;
  font-size: 20px;
}

.paragraph_One {
  border: 4px dotted black;
  padding: 10px;
  margin: 10px;
  background-color: green;
  font-style: italic;
}

nav {
  float: right;
  padding-top: 200px;
  /*display: inline-block;*/
}

main {
  float: right;
  /*display: inline-block;*/
}

ul {
  list-style-type: square;
}

h1, h2, h3 {
  letter-spacing: 3px;
}

h1:hover, h2:hover, h3:hover {
  color: red;
}

th {
  text-decoration: underline;
}

tr:nth-child(even) {
  background-color: gray;
}